<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CN IS GOOD</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style="font-size: 400px;">CN COOL<h1>
  </body>
</html>

